{
  "baseConfig": "trifid:config-sparql.json",
  "sparqlEndpointUrl": "http://blazegraph:8080/bigdata/namespace/kb/sparql",
  "sparqlProxy": {
    "default": {
      "queryOperation": "getQuery"
    }
  },
  "renderer": {
    "root": {
      "template": "cwd:views/index.html",
      "templateError": "cwd:views/error.html"
    }
  },
  "staticViews": {
    "/": "cwd:views/home.html"
  },
  "graphexplorer": {
    "default": {
      "path": "/graph-explorer"
    }
  },
  "spex": {
    "default": {
      "path": "/spex",
      "options": {
        "prefixes": [
          { "prefix": "cito", "url": "http://purl.org/spar/cito/"},
          { "prefix": "dc", "url": "http://purl.org/dc/elements/1.1/"},
          { "prefix": "dcterms", "url": "http://purl.org/dc/terms/"},
          { "prefix": "fabio", "url": "http://purl.org/spar/fabio/"},
          { "prefix": "foaf", "url": "http://xmlns.com/foaf/0.1/"},
          { "prefix": "fr", "url": "http://purl.org/spar/fr/"},
          { "prefix": "frbr", "url": "http://purl.org/vocab/frbr/core#"},
          { "prefix": "xsd", "url": "http://www.w3.org/2001/XMLSchema#"},
          { "prefix": "rdfs", "url": "http://www.w3.org/2000/01/rdf-schema#"}
        ],
        "forceIntrospection": true
      }
    }
  },
  "breakDown": {
    "graphexplorer": {},
    "graphexplorer.default": {},
    "graphexplorer.default.endpointUrl": [
      "sparqlProxy.default.path",
      "sparqlEndpointUrl"
    ],
    "spex": {},
    "spex.default": {},
    "spex.default.options": {},
    "spex.default.options.url": [
      "sparqlProxy.default.path",
      "sparqlEndpointUrl"
    ]
  },
  "plugins": {
    "graphexplorer": {
      "priority": 115,
      "module": "trifid-plugin-graph-explorer"
    },
    "spex": {
      "priority": 115,
      "module": "trifid-plugin-spex"
    },
    "jsonLdContext": {
      "priority": 40,
      "module": "trifid-core:./plugins/middleware",
      "middleware": "./src/json-ld-context"
    }
  }
}
